{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c01d00",
        "activityBar.background": "#c01d00",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00bf1d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c01d00",
        "statusBar.background": "#8d1500",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c01d00",
        "statusBarItem.remoteBackground": "#8d1500",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8d1500",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8d150099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8d1500"
}